#!/usr/bin/python

# This is code to allow creation of a simple test case to reading and XML scene
# in C++.

# Format Notes:
# - Rigid Id for node will be -1 if no rigid body is specified
# - Rigid Id for node will be 0 if fixed to the world

from xml.etree.ElementTree import Element, SubElement, Comment, tostring
from xml.dom import minidom
import numpy as np
import os

current_id = 0;

def give_id(xml_node):
    # Python needs global declarations :sigh:
    global current_id
    xml_node.set('id', str(current_id))
    current_id = current_id+1

def give_name(xml_node, name):
    xml_node.set('name', name)

class Rigids():
    world = '4096';
    none  = '4095';

def matrix_to_bare_string(a):
    "Custom function to return string from numpy matrix"
    af = a.flatten()
    string = np.array2string(af, separator=' ',prefix=' ', )
    return string[1:-1:]

strandsDir = os.getcwd() + '/../'

def create_scene():
    # Scene does not have an ID
    scene = Element('Scene')
    comment = Comment('Generated by creator.py')
    scene.append(comment)
    return scene

# NOTE transform does not specify scaling. Keep transform as rotation and
# translation only.
def create_rigid(name, obj, density, transform):
    """Create rigid body with object filename @obj and transform @transform. Return as element."""
    rigid = Element('rigid')

    # Object location
    rigid.obj = SubElement(rigid,'object')
    rigid.obj.text = obj
    # Since density is a float, we need to convert to str
    rigid.set('rho', str(density));
    assert(transform.size == 16);

    # Transform
    rigid.transformation = SubElement(rigid,'transformation')
    rigid.transformation.text = matrix_to_bare_string(transform);

    give_id(rigid)
    give_name(rigid, name)
    return rigid

def create_strand(name, density, radius, initStrain = 0):
    """@density is volumetric density."""
    strand = Element('strand')

    # Set density and radius for the strand as attributes
    strand.set('rho', density)
    strand.set('radius',radius)

    give_id(strand)
    give_name(strand, name)
    return strand

def create_point(*arg):
    assert(len(arg)>0);
    pointType = arg[0];
    point = Element('point')
    point.set('type', pointType);
    if (pointType == 'fixed'):
        point.rigidId = SubElement(point, 'rigid');
        point.rigidId.text = arg[1];
        assert(arg[2].size == 3); # Check size of location vector
        point.pos = SubElement(point, 'global_pos');
        point.pos.text = matrix_to_bare_string(arg[2]);
        
    elif (pointType == 'full'):
        # TODO What is to be be done for full node
        print 'Full point'
    elif (pointType == 'circle'):
        # TODO What is to be be done for circle node
        print 'Circle point'

    give_id(point)

    return point
    
def create_node(LorQ, nodeType, point):
    """Creates a node and returns it as an element. The structure looks like 
    <node LorQ='' type=''><pos> # # # </pos><rigid> # <rigid> </node>

    :param LorQ: Lagrangian or Quasistatic
    :param nodeType: Type of Node - 'full', 'curve', 'fixed'
    :param pos: Local position of the node with respect to the rigid body
    :param rigidId: use class Rigids for special cases
    :returns: 'node'
    :rtype: XML element

    """

    node = Element('node')
    node.set('LorQ', LorQ)      # Quasistatic or Lagrangian
    node.set('type', nodeType)  # Type of node: Full, Circle etc.
   
    node.point = SubElement(node, 'point')
    node.point.text = point.get('id');

    give_id(node)
    return node

def create_joint(name, ra, rb, E, constrained, comment = ''):
    """Create and return an XML node 'joint'

    :param ra: First rigid body
    :param rb: Second rigid body
    :param E: Transformation matrix. FIXME Specify whether transform in global space
    :param constrained: 6 length vector of what DoFs are bilaterally constrained
    :returns: 'joint' XML
    :rtype: xml node
    
    """

    joint = Element('joint')

    # Rigid bodies for the joint
    joint.ra = SubElement(joint,'ra')
    joint.ra.text = str(ra.get('id'))
    joint.rb = SubElement(joint,'rb')
    joint.rb.text = str(rb.get('id'))

    # Set joint's transform matrix
    joint.E = SubElement(joint,'E')
    joint.E.text = matrix_to_bare_string(E);

    # Which joints are constrained
    assert(constrained.size == 6);
    joint.constrained = SubElement(joint,'constrained')
    joint.constrained.text = matrix_to_bare_string(constrained);

    joint.comment = SubElement(joint,'comment')
    joint.comment.text = comment;

    give_id(joint)
    give_name(joint, name)
    return joint;


def print_scene(scene):
    XMLstring = tostring(scene,'ascii')
    reparsed = minidom.parseString(XMLstring)
    print(reparsed.toprettyxml(indent='   ')) # Prettify the XML
    return

def scene1():
    scene = create_scene();

    # Set gravity for the scene. Ideally, it would be an attribute, but vectors
    # should probably not be written as attributes
    params = SubElement(scene, 'params');
    gravityVec = np.array([0, 0, -9.81]);
    gravity = SubElement(params, 'gravity');
    gravity.text = matrix_to_bare_string(gravityVec)
    points = SubElement(scene, 'points');
    rho = 1e3;

    # Create strands, rigid bodies and nodes
    
    # First rigid body
    E = np.identity(4)
    # Size of the block: (1cm, 2mm, 2mm)
    # wbh[0] = 0.01; # X 1 cm
    # wbh[1] = 0.002; # Y 2 mm
    # wbh[2] = 0.002; # Z 2 mm
    rigid = create_rigid('R1', strandsDir + 'data/square.obj', rho, E)

    # Second rigid body
    E[3,0] = 0.01; # Move 1 cm along X axis
    rigid2 = create_rigid('R2', strandsDir + 'data/square.obj', rho, E)

    # Create strand
    strand = create_strand('S1', str(1e3), str(1e-3))

    
    # Fixed world node
    point = create_point('fixed', Rigids.world, np.array([-0.01,0.0,0.001]));
    points.append(point)
    node = create_node('L', 'fixed', point)
    strand.append(node)

    # Node 2 at (5,0,1) mm on rigid
    print rigid.get('id')
    point = create_point('fixed', rigid.get('id'), np.array([0.005,0.0,0.001]));
    points.append(point)
    node = create_node('L', 'fixed', point)
    strand.append(node)

    # Node 3 at (-5,0,1) mm on rigid2
    point  = create_point('fixed', rigid2.get('id'), np.array([-0.005,0.0,0.001]));
    points.append(point);
    node = create_node('L', 'fixed', point)
    strand.append(node)
    
    # Set up the structure of the XML
    scene.rigids = SubElement(scene, 'rigids')

    # Add rigids
    scene.rigids.append(rigid)
    scene.rigids.append(rigid2)

    scene.strands = SubElement(scene, 'strands')
    # Add the strand
    scene.strands.append(strand)


    scene.joints = SubElement(scene, 'joints')
    # Create the joint
    E = np.identity(4);
    E[3,0] = 0.01;
    constraint_vector = np.array([1,1,1,1,0,0]);
    joint = create_joint('Main joint',rigid, rigid2, E, constraint_vector);
    scene.joints.append(joint);

    # Scene constructed. Return.
    return scene;    

def scene2():
    scene = create_scene();

    # Set gravity for the scene. Ideally, it would be an attribute, but vectors
    # should probably not be written as attributes
    params = SubElement(scene, 'params');
    gravityVec = np.array([0, 0, -9.81]);
    gravity = SubElement(params, 'gravity');
    gravity.text = matrix_to_bare_string(gravityVec)
    rho = 1e3;

    # Set up the structure of the XML
    scene.rigids = SubElement(scene, 'rigids')
    points = SubElement(scene, 'points');

    # Create a 2 node strand with one node fixed on the world and the second
    # node attached to a block.

    # Create strand
    strand = create_strand('S1', str(1e3), str(1e-3))
    
    # Assume a 2 mm * 2 mm * 2 mm block
    E = np.identity(4);
    E[3, 2] = -0.01;            # Centered 1 cm below origin
    rigid = create_rigid('R1', strandsDir + 'data/square.obj', rho, E);

    # Place 1 cm above origin
    point = create_point('fixed', Rigids.world, np.array([0.0,0.0,0.01]))
    points.append(point);
    node = create_node('L', 'fixed', point);
    strand.append(node);
    
    # Place at the top of block
    point = create_point('fixed', rigid.get('id'), np.array([0.0,0.0,-0.009]))
    points.append(point);
    node = create_node('L', 'fixed', point);
    strand.append(node);


    # Add rigids
    scene.rigids.append(rigid)
    
    scene.strands = SubElement(scene, 'strands')
    # Add the strand
    scene.strands.append(strand)

   
    return scene;

def main():

    # Print the XML
    print_scene(scene2())
    
    return 0
    
if __name__ == "__main__":
    main()
